// Count the number of primes less than n.
// A prime number is defined as having exactly 2 factors.

class Solution {
public:
    int countPrimes(int n) {
        if(n==NULL) return 0;
        if(n==0 || n==1) return 0;
        
        vector<bool> primes (n,true);
        primes[0]=false;
        primes[1]=false;
        
        for(int i=2; i*i<n; i++){
            for(int j=i+i; j<n; j=j+i){
                primes[j]=false;
            }
        }
        return count(primes.begin(), primes.end(), true);
    }
};